[juicer]
dynpart = "super"
firmware = [
    { partition = "vendor", origin = "firmware", destination = "qcom/sdm845/axolotl", files = [
            { name = "a630_zap.mdt" },
            { name = "ipa_fws.mdt" },
        ] },
    { partition = "modem", origin = "image", destination = "qcom/sdm845/axolotl", files = [
            { name = "adsp.mdt" },
            { name = "adspr.jsn" },
            { name = "adspua.jsn" },
            { name = "cdsp.mdt" },
            { name = "cdspr.jsn" },
            { name = "mba.mbn" },
            { name = "modem.mdt" },
            { name = "modemr.jsn" },
            { name = "modemuw.jsn" },
            { name = "slpi.mdt" },
            { name = "slpir.jsn" },
            { name = "slpius.jsn" },
            { name = "venus.mdt" },
            { name = "wlanmdsp.mbn" },
        ] },
    { partition = "bluetooth", origin = "image", destination = "qca/axolotl", files = [
            { name = "crnv21.bin" },
        ] },
    { partition = "bluetooth", origin = "image", destination = "qca", files = [
            { name = "crbtfw21.tlv" },
        ] },
]
